# Start from the official Go image
FROM golang:1.21-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source code from cmd and pkg directories
COPY cmd/ ./cmd/
COPY internal/ ./internal/

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o probe ./cmd/probe

# Start a new stage from scratch
FROM alpine:latest  

RUN apk --no-cache add ca-certificates

WORKDIR /app/

# Copy the pre-built binary file from the previous stage
COPY --from=builder /app/probe .

# Copy the config file
COPY configs/config.yaml ./configs/config.yaml

# Expose the port the server runs on
EXPOSE 8080

# Command to run the executable
CMD ["./probe"]
